{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //connect to movie database
    "MovieDbConnection": "Data Source = JoelHiltonMovieCollection.sqlite"
  }
}